# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CentralPerkCoffee' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CentralPerkCoffee
  pod 'RxSwift', '6.0.0-rc.1'
  pod 'RxCocoa', '6.0.0-rc.1'
end
