<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CentralPerkCoffee" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="0WU-Gh-gxh" id="oK3-4z-Pj8"/>
                <outlet property="tableView" destination="bsE-AE-GSj" id="bwR-PV-E5K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-AE-GSj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-Gh-gxh">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="0WU-Gh-gxh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HJB-OR-seP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bsE-AE-GSj" secondAttribute="bottom" id="Idy-qd-2Ih"/>
                <constraint firstItem="bsE-AE-GSj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OV4-jI-5Qb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bsE-AE-GSj" secondAttribute="trailing" id="Xhx-jS-zV7"/>
                <constraint firstItem="bsE-AE-GSj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iNP-93-K5y"/>
                <constraint firstItem="0WU-Gh-gxh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kPn-rJ-Ky8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
